<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FriendRequestsController">
   <children>
      <TableView fx:id="tableView" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="160.0">
          <placeholder>
              <Label text=""/>
          </placeholder>
        <columns>
          <TableColumn fx:id="requestersID" prefWidth="158.66668701171875" text="User" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Accept" onAction="#accept"/>
      <Button layoutX="94.0" layoutY="14.0" mnemonicParsing="false" text="Decline" onAction="#decline" />
   </children>
</AnchorPane>
